<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Hana Švelec - Digitalni multimedij 1</title>
<link rel="html" href="o_meni.html">
<link rel="html" href="vjezbe.html">
<link rel="html" href="video.html">
<link rel="stylesheet" href="stil.css"/>
</head>
<body>
<h1>Hana Švelec</h1>
	<h2>Digitalni multimedij 1</h2>
	<p>Moje ime je Hana Švelec. Dobrodošli na moje web stranice.</p>
<nav>
	<p>Navigacijska lista:</p>
	  <ul>
	     <li><a href="o_meni.html">Link na stranicu o meni</a></li>
		 <li><a href="vjezbe.html">Link na stranicu s vježbama iz Digitalnog multimedija 1</a></li>
		 <li><a href="video.html">Link na video za ovaj projektni zadatak</a></li>
	  </ul>
</nav>
</body>
</html>
